<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="videobg_style.css">
	<link rel="shortcut icon" href="D:\shaba\sem VII\software development\login\Logo1.png">
	<title>Visitor management system</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-3.1.1.min.js"></script>
	<script type= "text/javascript">
		$(document).ready(function(){
			$('.signIn').click(function(){
				$('.fold').toggleClass('active')
			})
		})
	</script>
	</head>
<body>
	<div class="parallax">
	<video autoplay muted loop id="myVideo">
  <source src="bg4.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
	</div>
	<div class="container">
		<center><a href="index.html"><img src="D:\shaba\sem VII\software development\login\Logo1.png" width="150" height="150 "></a></center>
		<div class="signIn">Click here to login</div>
		<div class="fold">
			<form>
				<input type="text" name="" placeholder="🧑User name">
				<input type="password" name="" placeholder="🔐Password">
				<input type="submit" name="" value="		              Login                                      ">
			</form>
			

	</div>

</body>
</html>
